tomcat.connector.scheme=https
tomcat.connector.proxyName=ws-uv.canfar.net
tomcat.connector.proxyPort=443
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
ca.nrc.cadc.util.Log4jInit.messageOnly=true
# (default: ca.nrc.cadc.auth.NoOpIdentityManager)
ca.nrc.cadc.auth.IdentityManager=ca.nrc.cadc.auth.ACIdentityManager
