tomcat.connector.scheme=https
tomcat.connector.proxyName=rc-uv.canfar.net
tomcat.connector.proxyPort=443
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
ca.nrc.cadc.reg.client.RegistryClient.host=rc-ws.cadc-ccda.hia-iha.nrc-cnrc.gc.ca
ca.nrc.cadc.util.Log4jInit.messageOnly=true
ca.nrc.cadc.auth.IdentityManager=ca.nrc.cadc.auth.ACIdentityManager
