tomcat.connector.scheme=https
tomcat.connector.proxyName=ws-uv.canfar.net
tomcat.connector.proxyPort=443
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true
ca.nrc.cadc.util.Log4jInit.messageOnly=true
ca.nrc.cadc.auth.IdentityManager=ca.nrc.cadc.auth.ACIdentityManager

# uws database connection pool
org.opencadc.cavern.uws.maxActive=<maxActive>
org.opencadc.cavern.uws.username=<username>
org.opencadc.cavern.uws.password=<password>
org.opencadc.cavern.uws.url=jdbc:postgresql://ad-uv-01.canfar.net:5432/arcdb
